preprocessor_class: tasks.sst.exp_utils.SstParsedTreesPreprocessor
preprocessor_config:
  tree_type: const # dep, const, bin_const, sup
  tree_transformer_class: preprocessing.NLP.transformers.ConstTreeTransformer
  #tree_transformer_params:
  #  pos_tag_clusters_file: data/pos_tag_clusters.json
input_dir: data/sst/parsed_trees
output_dir: data/sst/dgl_const_5
pretrained_embs_file: data/glove.840B.300d.txt
embedding_dim: 300
output_type: fine-grained