preprocessor_class: tasks.trec.preprocessing_utils.TrecParsedTreesPreprocessor
preprocessor_config:
  tree_type: const # dep, const, bin_const, sup
  tree_transformer_class: preprocessing.NLP.transformers.TreeNetTransformer
  #tree_transformer_params:
  #  pos_tag_clusters_file: data/pos_tag_clusters.json
input_dir: data/trec/parsed_trees
output_dir: data/trec/dgl_tree_net
pretrained_embs_file: data/glove.840B.300d.txt
embedding_dim: 300