experiment_config:
  output_dir: /data/castellana/results/listOps/BHTMM/sp
  num_run: 3
  metric_class_list:
    - experiments.metrics.Accuracy
dataset_config:
  #dataset_class: experiments.sst.sst_dataset.SSTBinaryDataset
  # this folder must contains: train.pkl, dev.pkl, test.pkl
  data_dir: /data/castellana/data/listOps/dgl/
others_config:
  gpu: -1
trainer_config:
  class: models.trainers.EMTrainer
  training_params:
    batch_size: 50
    early_stopping_patience: 50
    n_epochs: 200
    evaluate_on_training_set: False
    eps_loss: 0.001
    collate_fun:
      class: tasks.listOps.exp_utils.ListOpsCollateFun
      params:
        only_root: False
tree_module_config:
  class: models.prob.recursive.BUHMM
  params:
    h_size: [20, 50]
    only_root_state: False
    state_transition_config:
      class: models.prob.state_transition.SwitchingParent
      params:
        num_types: 4
        pos_stationarity: False
        max_output_degree: 5
    x_emission_config:
      class: models.prob.distribution.Categorical
      params:
        num_labels: 10
    y_emission_config:
      class: models.prob.distribution.Categorical
      params:
        num_labels: 10
