experiment_config:
  output_dir: /data/castellana/results/sst_5_with_leaf/no_types/const/tt
  num_run: 3
  metric_class_list:
    - exputils.metrics.RootAccuracy
    - exputils.metrics.Accuracy
    - exputils.metrics.LeavesAccuracy
dataset_config:
  #dataset_class: experiments.sst.sst_dataset.SSTBinaryDataset
  # this folder must contains: train.pkl, dev.pkl, test.pkl
  data_dir: /data/castellana/data/sst/dgl_const
others_config:
  #seed: 1949013946
  gpu: -1
trainer_config:
  class: exputils.trainerss.NeuralTrainer
  training_params:
    batch_size: [10, 25]
    early_stopping_patience: 5
    n_epochs: 100
    evaluate_on_training_set: False
    optimiser:
      class: torch.optim.Adadelta
    loss_function:
      class: torch.nn.CrossEntropyLoss
      params:
        ignore_index: -1
    collate_fun:
      class: tasks.sst.exp_utils.SstCollateFun
exp_module_config:
  class: models.neural.recursive.RecNN
  params:
    h_size: [150, 200, 300]
    only_root_state: False
    cell_module_config:
      class: models.neural.cells.LSTM
      params:
        aggregator_class: models.neural.aggregators.TensorTrain
        pos_stationarity: True
        rank: [10, 30]
    input_module_config:
      class: models.neural.others.VectorEmbedding
      params:
        embedding_type: pretrained
        pretrained_embs: /data/castellana/data/sst/dgl_const/pretrained_embs.pkl
        freeze: False
    output_module_config:
      class: models.neural.others.MLP
      params:
        out_size: 5
        h_size: [0, 500, 1000]
        dropout: 0.5